// js generated from en_EN.po
jQuery.sfbrowser.defaults.lang = {"fileDeleted":"File deleted",
"fileNotdeleted":"File could not be deleted",
"folderDeleted":"Folder deleted",
"folderNotdeleted":"The folder could not be deleted, make sure that it is empty.",
"filenameNoext":"You may not change extensions.",
"filenamInvalid":"This is not a valid filename.",
"filenameNochange":"No Changes made.",
"filenameNothing":"You cannot rename something to nothing",
"filenameExists":"The filename already exists.",
"filenameSucces":"Rename succesfull.",
"filenameFailed":"Rename failed.",
"folderCreated":"Folder created",
"folderFailed":"Unable to create folder",
"filemoveSucces":"Move succesfull.",
"filemoveFailed":"Move failed.",
"fileExistsOverwrite":"The file already exists, overwrite?",
"fileTooBig":"The file '#1' exceeds the maximum upload size of #2. Either compress the file, or upload through FTP.",
"sfb":"SFBrowser",
"loading":"Загрузка...","newfolder":"Новая папка","upload":"Загрузить","cancel":"Отмена","maximize":"Развернуть","name":"Имя","type":"Тип","size":"Размер","date":"Дата",
"dimensions":"Разрешение","choose":"Выбрать","rename":"Переименовать","duplicate":"Дублировать","view":"Просмотр","del":"Удалить","dragMe":"Перетащить",
"folder":"Папка","fileUploadCancel":"Отменить загрузку","fileNotselected":"Не выбрано ни файла","previewText":"- loading text -","previewPart":"Shows the first #1 bytes",
"previewContents":"Содержание:","confirmDeletef":"Удалить папку?","confirmDelete":"Удалить файл?"};
